# GranBlueUtil

./: README.md  pom.xml
msg/: JKXT2BP-modelRealDatas-Topic.txt  test.txt
src/main/java/com/example/granblueutil/: GranBlueUtilApplication.java
src/main/java/com/example/granblueutil/bean/: MsgBusDto.java
src/main/java/com/example/granblueutil/controller/: UtilController.java
src/main/java/com/example/granblueutil/kafka/: KafkaProducer.java
src/main/java/com/example/granblueutil/vo/: ResponseVO.java
src/main/resources/: api.yml  application.properties  application.yaml  flow-rule.json
src/main/resources/secret/: client.truststore.jks  server.keystore.jks
src/test/java/com/example/granblueutil/: GranBlueUtilApplicationTests.java
src/test/java/com/example/granblueutil/taskTest/: DefectCountTest.java  chatgptTest.java  spiderTest.java
src/test/java/com/example/granblueutil/taskTest/dao/: WebsiteDaoTest.java
