#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
server.port=1030
#spring:
#application:
#name: demo
#cloud:
#sentinel:
#transport:
#post: 8722  #?????????,??????????????
#client-ip: localhost
#dashboard: localhost:8181 #?????

#spring.application.name=demo
#spring.cloud.sentinel.transport.post=8722
#spring.cloud.sentinel.transport.client-ip=localhost
#spring.cloud.sentinel.transport.dashboard=localhostL8181


#flow
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.log.dir=var/log/flow/
#-Dcsp.sentinel.log.dir=/Users/cheng/infovis/monitor/log/flow/

#spring.cloud.sentinel.datasource.ds1.file.file=file:${HOME}/infovis/monitor/conf/flow-rule.json
#spring.cloud.sentinel.datasource.ds1.file.file=file:C:/Projects/java/GranBlueUtil/src/main/resources/flow-rule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
#spring.cloud.sentinel.datasource.ds1.file.recommend-refresh-ms=2000

#spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
#spring.cloud.sentinel.datasource.ds2.file.data-type=json
#spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade


#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://45.77.12.34:3306/SiteColl?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=19991030
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.kafka.inner.producer.bootstrap-servers=192.40.10.2:19092
#spring.kafka.outer.producer.bootstrap-servers=192.40.10.2:19092
#fusioninsight.kafka.outer.security.protocol=SASL_PLAINTEXT
#spring.kafka.outer.consumer.bootstrap-servers=192.40.10.4:9092
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=SCRAM-SHA-256
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"admin\" password=\"admin-secret\";
